NEXT_PUBLIC_API_BASE_URL=http://20.84.108.147:6830/api/v1/
NEXTAUTH_SECRET=your_secret_here
NEXT_PUBLIC_AI_BASE_URL=http://4.227.188.44:8000/
NEXTAUTH_URL=http://localhost:8001
NEXTAUTH_URL_INTERNAL=http://localhost:8001
